<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_back"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrowleft" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_daydrug"
            android:layout_width="222dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/igm_pill"
            android:layout_alignBottom="@id/igm_pill"

            android:text="오늘 복용할 약"
            android:textSize="20dp"

            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/igm_pill"
            android:layout_width="54dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/icon_pill"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="91dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="날짜"
            android:layout_alignRight="@id/tv_daydrug"
            android:layout_alignBottom="@id/tv_daydrug"
            app:layout_constraintBottom_toBottomOf="@+id/tv_daydrug"
            app:layout_constraintEnd_toEndOf="parent" />

        <ListView
            android:id="@+id/listView_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_below="@+id/tv_daydrug"
            android:layout_marginTop="16dp"
            android:choiceMode="multipleChoice"
            app:layout_constraintStart_toStartOf="@+id/igm_pill"

            tools:ignore="MissingConstraints" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

