<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetalarmActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffffff">

            <Button
                android:id="@+id/setAlarmPrevious"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="13dp"
                android:background="@drawable/backward"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/setAlarmSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="저장"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="50dp"
                android:gravity="center_horizontal"
                android:text="약 이름"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pillName"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/input_text"
                android:gravity="center_horizontal" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center_horizontal"
            android:text="복용 요일"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="월" />

            <CheckBox
                android:id="@+id/cb_Tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="화" />

            <CheckBox
                android:id="@+id/cb_Wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="수" />

            <CheckBox
                android:id="@+id/cb_Thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="목" />

            <CheckBox
                android:id="@+id/cb_Fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="금" />

            <CheckBox
                android:id="@+id/cb_Sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="토" />

            <CheckBox
                android:id="@+id/cb_Sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="일" />

        </LinearLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="50dp"
            android:gravity="center_horizontal"
            android:text="복용 시간"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pillTime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="50dp"
            android:text="시간 설정"
            android:gravity="center_horizontal" />

    </RelativeLayout>

        <EditText
            android:id="@+id/memo"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:background="@drawable/memoborder"
            android:textColorHint="#656668"
            android:padding="10dp"
            android:textSize="15dp"
            android:hint="(약에 대한 메모를 남겨보세요.)\nex. 용량, 복용법, 주의사항 등" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>