<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MydrugActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
            android:backgroundTint="@color/cardview_dark_background"
            />

        <Button
            android:id="@+id/button_information"

            android:text="i"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="360dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_information"
            android:shadowColor="#B8B8B8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="60"
            />


        <ImageView
            android:id="@+id/image1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mypill"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="60dp"
            android:text="내 모든 약"
            android:textSize="35dp"
            android:fontFamily="cursive"
            android:textColor="@android:color/holo_blue_dark"

            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="105dp"
            android:text="나의 모든 약을 이곳에서 확인하세요"
            android:textSize="15dp"
            android:fontFamily="casual"
            />

        <Button
            android:id="@+id/button_add"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 약 추가"
            android:backgroundTint="@color/purple_700"
        />

        <Button
            android:id="@+id/button_delete"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 약 삭제"
            android:backgroundTint="@color/design_default_color_error"
            />
        <ListView
            android:id="@+id/mydrug_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:divider="@null" />
    </RelativeLayout>

</LinearLayout>